@media screen {
  .container {
    margin:0 auto;
  }

  @media (min-width: 640px) {
    .container {
      width: 100%;
      border: 1px solid #ccc;
    }
    .box {
      width: 500px;
    }

    @media (max-width: 1024px) {
      .box {
        height: 400px;
      }
    }
  }
}


/*-----------------------------------*/
// 媒体查询第二种嵌套形式
.container {
  width: 100%;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}


/*--------------------------------*/
@min768: ~"(min-width: 768px)";
@min992: ~"(min-width: 992px)";
@min1200: ~"(min-width: 1200px)";

.wrapper {
  width: 100%;
  margin: 0 auto;

  @media @min768 {
    width: 750px;
  }

  @media @min992 {
    width: 970px;
  }

  @media @min1200 {
    width: 1170px;
  }
}

.nav {
  width: 100%;

  @media @min992 {
    width: 800px;
  }
}

