.V-H-Center(){
  position: absolute;
  left:  0;
  right:  0;
  bottom:  0;
  top:  0;
  margin: auto;
}

.commonText(){
  color:white;
  line-height:1.5;
  font-size:15px;
}

.commonTitle(){
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}