@rem: 375/12rem;

* {
  margin: 0;
  padding: 0;
}
html,bodyï¼Œ#app {
  width: 100%;
  height: 100%;
  background: #eee;
}
body {
  font-family: PingFangSC-Regular,Arial,sans-serif;
}

.header {
  height:44/@rem;
  text-align: center;
  line-height:44/@rem;
  background: #fff;
  border-bottom: 1/@rem solid  #DADADA;
}
.header h1 {
  font-size: 18/@rem;
  font-weight: normal;
  color: #262A32;
}
.main {
  background: #eee;
}
.item {
  width:345/@rem;
  margin:20/@rem auto;
  background: #FFFFFF;
  border-radius: 4/@rem 4/@rem 0 0;
}
.item-top {
  box-sizing: border-box;
  padding: 20/@rem 0 0 20/@rem;
  height: 120/@rem;
  color: #fff;
  border-radius: 4/@rem 4/@rem 0 0;
}

.card-title {

  font-size: 24/@rem;
}
.card-phone {
  margin-top: 5/@rem;
  font-size: 12/@rem;
}
.card-address {
  margin-top: 5/@rem;
  font-size: 12/@rem;
}
.item-bottom {
  box-sizing: border-box;
  height: 40/@rem;
  padding: 10/@rem 10/@rem 10/@rem 10/@rem;
  border-radius: 4/@rem 4/@rem 0 0;
}
.card-remove {
  float: left;
  line-height: 20/@rem;
}
.card-remove .btn {
  font-size: 14/@rem;
  border: none;
  background: none;
}
.card-select {
  position: relative;
  float: right;
  padding-right:30/@rem;
  font-size: 14/@rem;
  line-height: 20/@rem;
}
.card-select input {
  display: none;

}
.card-select .checkbox-box {
  display: inline-block;
  position: absolute;
  right: 0;
  top: -1/@rem;
  box-sizing: border-box;
  width: 22/@rem;
  height: 22/@rem;
  border: 1/@rem solid #DCDCDC;
  border-radius: 50%;
}


.item:nth-child(1) .item-top{
  background-image: linear-gradient(89deg, #C8C8C8 0%, #B2B2B2 100%);

}
.item:nth-child(2) .item-top{
  background-image: linear-gradient(89deg, #BCD3E6 0%, #9DC0D8 100%);
}
.item:nth-child(3) .item-top{
  background-image: linear-gradient(89deg, #F0C279 0%, #E6B45D 100%);
}
.item:nth-child(4) .item-top{
  background-image: linear-gradient(89deg, #504E4E 0%, #262626 100%);
}
