@baseColor: #000;

.box {
  color: lighten(@baseColor, 10%);
  color: lighten(@baseColor, 20%);
  color: lighten(@baseColor, 30%);
  color: lighten(@baseColor, 40%);
  color: lighten(@baseColor, 100%);
}