@import "../mixin/mixin";
@import "../extend/extend";
#wrap{
  .content{
    .list{
      .item{
        .about{
          .about-1{
            .commonTitle();
            margin: 50px 0 100px 50px;
          }
          .about-2{
            .commonText();
            width: 400px;
            margin-left: 50px;
          }
          .about-3{
            position: absolute;
            left: 550px;
            top: -100px;
          }
          .about-4{
              & > div{
                position: absolute;
                width: 260px;
                height: 200px;
                border: 5px solid rgba(255,255,255,0.5);
                border-radius: 8px;
                overflow: hidden;
                .about-list{
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  li{
                    float: left;
                    position: relative;
                    overflow: hidden;
                    img{
                      position: absolute;
                      transition: 1s left , 1s top;
                    }
                  }
                }
                span{
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  transition: 1s transform;
                  transform: scale(1.5);
                  display: block;
                }
                &.item-1{
                  left:750px;
                  top:50px;
                  span{
                    background:url("../img/about2.jpg") no-repeat ;
                  }
                }
                &.item-2{
                  left:600px;
                  top:290px;
                  span{
                    background:url("../img/about4.jpg") no-repeat ;
                  }
                }
                &:hover{
                  span{
                    transform: scale(1);
                  }
                }
              }
          }
        }
      }
    }
  }
}