// 重置样式
* { font-family: Arial; font-size: 14px; margin: 0; padding: 0; border: none; }
a { text-decoration: none; }
ul { list-style: none; }
img {
  display: block;
}

// 引入外部less
@import "mixins/mixins.less";


// 头部
#header {
  background-color: #000;
  &::after {
    .border-bottom(#CBCBCB);
  }
  .header-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 73px;
    line-height: 73px;
    .logo {
      margin:5px 30px;
      width: 198px;
      height: 63px;
    }
    .nav {
      display:flex;
      a {
        width:110px;
        height: 73px;
        color: #fff;
        font-size: 20px;
        text-align: center;
        transition: .2s;
        &:nth-child(1) {
          background: #433b90;
        }
        &:nth-child(2) {
          background: #017fcb;
        }
        &:nth-child(3) {
          background: #78b917;
        }
        &:nth-child(4) {
          background: #feb800;
        }
        &:nth-child(5) {
          background: #f27c01;
        }
        &:nth-child(6) {
          background: #d40112;
        }
        &:hover {
          height: 80px;
        }
      }
    }
  }
}

// banner
#banner {
  background-color: #eaeaea;
  &::after {
    .border-bottom(#D2D2D2);
  }
  .banner-container {
    margin:0 auto;
    width:1200px;
    height:538px;
    position: relative;
    .banner-item {
      position: absolute;
      width: 610px;
      height: 300px;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      img {
        width: 100%;
        height: 100%;
      }
      &:nth-child(1) {
        width: 880px;
        height: 400px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
      }
      &:nth-child(2) {
        left: 0;
      }
      &:nth-child(3) {
        right: 0;
      }
    }
  }
}

// 内容
#content {
  &::after {
    .border-bottom(#808080)
  }
  .content-container {
    margin: 34px auto 0;
    width: 1200px;
    height: 473px;
    display: flex;
    justify-content: space-between;
    .content-title {
      margin-bottom: 25px;
      font-size: 32px;
      font-weight: bold;
      span {
        color: gray;
        font-size: 32px;
      }
    }
    .aside {
      width: 450px;
      .course-item a{
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        color: #000;
        .course-item-left {
          width: 71px;
          height: 71px;
          img {
            width: 100%;
            height: 100%;
          }

        }
        .course-item-right {
          width: 360px;
          h3 {
            text-decoration: underline;
          }

        }
      }
    }
    .article {
      width: 720px;

      p {
        margin-bottom: 10px;
        font-size: 16px;
      }
      img {
        margin-bottom: 10px;
        width: 100%;
      }
    }
  }

}

// 页脚
#footer {
  background: #000;
  line-height: 64px;
  .footer-container {
    margin: 0 auto;
    width:1200px;
    height: 64px;
    display: flex;
    justify-content: space-between;

    .copys {
      color: #fff;
    }

    .icons {
      display: flex;
      align-items: center;
      a {
        margin-right: 5px;
        width: 32px;
        height: 32px;
        opacity: .7;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

