.box-center03(@width:400px, @height:300px, @bgColor:transparent) {
  position: absolute;
  left: 50%;
  top: 50%;
  width: @width;
  height: @height;
  margin-left: -@width/2;
  margin-top: -@height/2;
  background-color: @bgColor;
}