// 导入混合和变量
@import url(variable.less);
@import url(mixins.less);

//导入基础样式
@import url(base.less);

// 头部
#header {
  height: 80px;
  background: #000;

  &::after {
    .border-bottom(#CBCBCB);
  }

  .container {
    margin: 0 auto;
    width: 1200px;
    height: 73px;
    display: flex;
    justify-content: space-between;

    .logo {
      margin: 5px 30px;
      width: 198px;
      height: 63px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .nav {
      display: flex;

      a {
        width: 110px;
        height: 73px;
        line-height: 73px;
        text-align:center;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        transition: .5s;

        &:nth-child(1) {background-color: @purple}
        &:nth-child(2) {background-color: @blue}
        &:nth-child(3) {background-color: @green}
        &:nth-child(4) {background-color: @yellow}
        &:nth-child(5) {background-color: @orange}
        &:nth-child(6) {background-color: @red}

        &:hover {
          height: 80px;
        }
      }
    }
  }
}

// banner
#banner {
  background: #eaeaea;

  &::after {
    .border-bottom(#D2D2D2);
  }

  .container {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 538px;

    a {
      position: absolute;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      width: 610px;
      height: 300px;
      box-shadow: 0 3px 7px 0 rgba(0, 0, 0, .35);

      &:nth-child(1) {
        left: 0;
      }
      &:nth-child(2) {
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        z-index: 2;
        width: 880px;
        height: 400px;
        box-shadow: 0 30px 220px 22px rgba(0, 0, 0, .35);
      }
      &:nth-child(3) {
        right: 0;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// main
#main {
  &::after {
    .border-bottom(#808080);
  }
  .container {
    margin: 34px auto 0;
    width: 1200px;
    height: 473px;
    display: flex;
    justify-content: space-between;

    .content-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 25px;
      >span {
        font-size: 32px;
        color: gray;
      }
    }

    .aside {
      width: 450px;

      .course-list {
        li {
          margin-bottom: 25px;
          a {
            color: #333;
            display: flex;
            justify-content: space-between;

            .course-left {
              width: 71px;
              height: 71px;
              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
            .course-right {
              width: 360px;
            }
          }
        }
      }


    }
    .article {
      width: 720px;
      font-size: 16px;

      img {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
  }
}

// 页脚
#footer {
  background: #000;
  .container {
    margin: 0 auto;
    width: 1200px;
    height: 64px;
    display: flex;
    justify-content: space-between;

    .footer-text {
      color: #fff;
      line-height: 64px;
    }

    .icons {
      display: flex;
      align-items: center;

      a {
        width: 32px;
        height: 32px;
        margin-right: 5px;
        opacity: .8;
        img {
          width: 32px;
          height: 32px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}