//公共样式
@import "./reset/reset.less";
@import "./extend/extend.less";
@import "./mixin/mixin.less";

//业务样式
@import "./business/about.less";
@import "./business/course.less";
@import "./business/home.less";
@import "./business/team.less";
@import "./business/works.less";

//骨架样式
#wrap{
  width: 100%;
  height: 100%;
  .head{
    //流体布局
    width: 100%;
    background: white!important;
    .head-main{
      //固定布局
      position: relative;
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      .logo{
        display: inline-block;
        margin-top: 30px;
      }
      .nav{
        float: right;
        margin-top: 50px;
        & > li{
          float: left;
          margin-left: 40px;
          color: #11A0DF;
          a{
            position: relative;
            .down{
              transition: 1s width;
              overflow: hidden;
              width: 0;
              color: black;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
          &:hover .down{
            width: 100%;
          }
        }
      }
      .arrow{
        transition: 1s left;
        width: 21px;
        height: 11px;
        position: absolute;
        left: 50%;
        top: 80px;
        background: url("../img/arrow.png") no-repeat;
      }
    }
  }
  .content{
    height: 300px;
    background: pink;
  }
}