@rem: 1080/12rem;

@import "mixinss";
@import "swiper";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body,html,#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 1080/@rem;
  background: #eee;
}

// 头部
#header {
  position: relative;
  background: #232323;
  z-index: 9999;
  .header-top {
    height: 135/@rem;
    .logo {
      float: left;
      padding: 26/@rem 17/@rem 21/@rem;
      width: 240/@rem;
      height: 88/@rem;
      img {
        display: block;
        width: 240/@rem;
        height: 88/@rem;
      }
    }
    .menu-btn {
      float:left;
      width: 129/@rem;
      height: 135/@rem;
      background-image: url(../img/menuBtn.png);
      background-repeat: no-repeat;
      background-size: 82/@rem 233/@rem;
      background-position: center 16/@rem;
      &.open {
        background-position: center -120/@rem;
      }
    }
    .btns {
      float: right;
      display: flex;
      padding-top: 21/@rem;

      .btn {
        margin-right: 15/@rem;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        color: #ccc;
        font-size: 42/@rem;
        text-align: center;
        background-color: #690;
        border: none;
        border-radius: 8/@rem;

        &.btn-search {
          margin-right: 30/@rem;
          margin-top: 3/@rem;
          width:130/@rem;
          height:88/@rem;
          line-height:88/@rem;
          color: #fff;
          font-weight: bold;
          border-radius: 10/@rem;
        }
      }
    }
  }
  .header-bottom {
    height: 103/@rem;
    padding: 16/@rem;

    form {
      display: flex;
      justify-content: space-between;
    }

    .search-input {
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      padding: 5/@rem 10/@rem;
      color: #333;
      font-size: 41/@rem;
      background-color: #999;
      border: 1px solid #5a5a5a;
      border-radius: 15/@rem 0 0 15/@rem;

      &:focus {
        background-color: #fff;
      }

      &::-webkit-input-placeholder {
        color: #333;
      }
    }
    .search-btn {
      box-sizing: border-box;
      width: 203/@rem;
      height: 103/@rem;
      font-size: 41/@rem;
      color: #fff;
      background-color: #414040;
      border: none;
      border-radius: 0 15/@rem 15/@rem 0;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    top: 135/@rem;
    padding: 10/@rem 0;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 999;
    .border-1px(#6a6a6a, top);

    &.open {
      display: block;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 22.5%;
        height: 135/@rem;
        line-height: 135/@rem;
        text-align: center;
        font-size: 54/@rem;
        font-weight: bold;
        a {
          color: #fff;
        }
      }
    }
  }
}

// 导航
#nav {
  position: relative;
  box-sizing: border-box;
  height: 177/@rem;
  padding: 31/@rem 0 14/@rem;
  overflow: hidden;
  ul {
    position: absolute;
    top: 31/@rem;
    left: 0;
    white-space: nowrap;
    font-size: 0;
    li {
      display: inline-block;
      padding: 0 38/@rem;
      height: 129/@rem;
      line-height: 129/@rem;
      font-size: 67.5/@rem;
      a {
        color: #020202;
      }
      &.active {
        background-color: #690;
        a {
          color: #fff;
        }
      }
    }
  }
}

// tab选项卡
.tab {
  margin: 0 auto;
  width: 1046/@rem;
  background-color: #fff;
  overflow: hidden;
  .tab-header {
    display: flex;
    justify-content: space-between;
    height: 135/@rem;
    line-height: 135/@rem;
    h2 {
      font-size: 74/@rem;
      font-weight: bold;
      color: #000;
    }
    .tab-more {
      font-size: 40.5/@rem;
      color: #000;
    }
  }
  .tab-nav {
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
    font-size: 0;
    a {
      display: inline-block;
      width: 120/@rem;
      height: 105/@rem;
      text-align: center;
      color:#6b6b6b;
      font-size: 44/@rem;
      vertical-align: top;
    }
    .border-bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 120/@rem;
      height: 9/@rem;
      background-color: #6f900d;
      transition: transform .5s;
    }
  }
  .tab-content {
    width: 300%;
    display: flex;
    .tab-loading {
      flex: 1;
      background: url('../img/loading.gif') no-repeat center top;
      transition: opacity .5s;
    }
    .content-list {
      width: 33.33%;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .content-item {
        box-sizing: border-box;
        margin: 8/@rem;
        padding: 5/@rem;
        width: 506/@rem;
        font-size: 40/@rem;
        color: #000;
        background-color: #efefef;

        a {
          color: #000;
          display: block;
          h3 {
            font-size: 1em;
            font-weight: normal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          img {
            width: 100%;
            display: block;
          }
        }

        .content-des {
          display:flex;
          .played-count {
            display: flex;
            .icon {
              width: 20px;
              height: 17px;
              background: url(../img/ice.png) no-repeat center 4px;
            }
            .numbers {

            }
          }
          .comment-count {
            display: flex;
            .icon {
              width: 20px;
              height: 17px;
              background: url(../img/ice.png) no-repeat center -15px;
            }
          }
        }
      }
    }
  }
}

// 滚动条
#scrollBar {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 100000;
  width: 4px;
  background-color: deeppink;
  border-radius: 2px;
}