#wrap{
  .mask{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    .up{
      width: 100%;
      height: 50%;
      background: deepskyblue;
      transition: 1.5s height;
    }
    .down{
      width: 100%;
      height: 50%;
      background: deepskyblue;
      transition: 1.5s height;
      position: absolute;
      bottom: 0;
    }
    .line{
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -2px;
      height: 4px;
      width: 0px;
      background: white;
      transition: 2s width;
    }
  }
}