@rem: 1080/12rem;

@import "mixinss";

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body,html,#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 1080/@rem;
  background: #eee;
}

#header {
  position: relative;
  background: #232323;
  .header-top {
    height: 135/@rem;
    .logo {
      float: left;
      padding: 26/@rem 17/@rem 21/@rem;
      width: 240/@rem;
      height: 88/@rem;
      img {
        display: block;
        width: 240/@rem;
        height: 88/@rem;
      }
    }
    .menu-btn {
      float:left;
      width: 129/@rem;
      height: 135/@rem;
      background-image: url(../img/menuBtn.png);
      background-repeat: no-repeat;
      background-size: 82/@rem 233/@rem;
      background-position: center 16/@rem;
      &.open {
        background-position: center -120/@rem;
      }
    }
    .btns {
      float: right;
      display: flex;
      padding-top: 21/@rem;

      .btn {
        margin-right: 15/@rem;
        width: 111/@rem;
        height: 78/@rem;
        line-height: 78/@rem;
        color: #ccc;
        font-size: 42/@rem;
        text-align: center;
        background-color: #690;
        border: none;
        border-radius: 8/@rem;

        &.btn-search {
          margin-right: 30/@rem;
          margin-top: 3/@rem;
          width:130/@rem;
          height:88/@rem;
          line-height:88/@rem;
          color: #fff;
          font-weight: bold;
          border-radius: 10/@rem;
        }
      }
    }
  }
  .header-bottom {
    height: 103/@rem;
    padding: 16/@rem;

    form {
      display: flex;
      justify-content: space-between;
    }

    .search-input {
      box-sizing: border-box;
      width: 829/@rem;
      height: 103/@rem;
      padding: 5/@rem 10/@rem;
      color: #333;
      font-size: 41/@rem;
      background-color: #999;
      border: 1px solid #5a5a5a;
      border-radius: 15/@rem 0 0 15/@rem;

      &:focus {
        background-color: #fff;
      }

      &::-webkit-input-placeholder {
        color: #333;
      }
    }
    .search-btn {
      box-sizing: border-box;
      width: 203/@rem;
      height: 103/@rem;
      font-size: 41/@rem;
      color: #fff;
      background-color: #414040;
      border: none;
      border-radius: 0 15/@rem 15/@rem 0;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    top: 135/@rem;
    padding: 10/@rem 0;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    .border-1px(#6a6a6a, top);

    &.open {
      display: block;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 22.5%;
        height: 135/@rem;
        line-height: 135/@rem;
        text-align: center;
        font-size: 54/@rem;
        font-weight: bold;
        a {
          color: #fff;
        }
      }
    }
  }
}